<MapWindow5 xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/MW5.Services.Serialization">
  <Groups>
    <XmlGroup>
      <Expanded>true</Expanded>
      <Layers xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:guid>637f2f33-168a-41de-9e03-6417fed94166</d4p1:guid>
        <d4p1:guid>c0459f8a-1f7c-44c9-9ed9-73e4012dec05</d4p1:guid>
        <d4p1:guid>136d2e0a-9303-4fcc-b260-1ec0db242601</d4p1:guid>
        <d4p1:guid>b0cde397-043b-46e8-9dea-4577d6e8f37a</d4p1:guid>
        <d4p1:guid>a0a4b32b-2289-4ab6-ba94-9d8eeb284cf7</d4p1:guid>
        <d4p1:guid>42bfd228-386e-42fc-a977-c570c303c07a</d4p1:guid>
        <d4p1:guid>16e1e095-9cc9-47f8-b546-9c619e9a88eb</d4p1:guid>
      </Layers>
      <Name>Data Layers</Name>
    </XmlGroup>
  </Groups>
  <Layers>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>637f2f33-168a-41de-9e03-6417fed94166</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\geo_distritos_coddist_unico.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>geo_distritos_coddist_unico</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="geo_distritos_coddist_unico" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="12764343" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
              <Joins>
                <Join Filename="geo_distritos.dbf" FieldTo="CODDIST" FieldFrom="CODDIST" Fields="CANTON,CANTROBOSV,CANTTACHAV,CODCANTON,CODTXT,CROBOV,CTACHAV,DISTRITO,HECTARES,NCANTON,NDISTRITO,POB_1997_H,POB_1997_M,POB_2000_H,POB_2000_M,PROV,PROVINCIA,VIVIENDA_C,VIVIENDA_D,VIVIENDA_O,cat" Options="" />
              </Joins>
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>c0459f8a-1f7c-44c9-9ed9-73e4012dec05</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\top10_distritos_robosvehiculo.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>top10_distritos_robosvehiculo</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="top10_distritos_robosvehiculo" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="14012381" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>136d2e0a-9303-4fcc-b260-1ec0db242601</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\top10_distritos_tachasvehiculo.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>top10_distritos_tachasvehiculo</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="top10_distritos_tachasvehiculo" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="14932416" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>true</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>b0cde397-043b-46e8-9dea-4577d6e8f37a</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\hoteles\hoteles2008crtm05.WGS 84.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>hoteles2008crtm05</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="hoteles2008crtm05" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="9727041" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects>
        <XmlCustomObject>
          <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
          <Object>
            <SymbologyMetadata xmlns="">
              <Initialized>true</Initialized>
            </SymbologyMetadata>
          </Object>
        </XmlCustomObject>
      </CustomObjects>
      <Expanded>true</Expanded>
      <Guid>a0a4b32b-2289-4ab6-ba94-9d8eeb284cf7</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\agencias_bancarias\agenbancos2008crtm05.WGS 84.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>agenbancos2008crtm05</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="agenbancos2008crtm05" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="7815486" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>42bfd228-386e-42fc-a977-c570c303c07a</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\bancos_en_top10_distritos_robosvehiculo.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>bancos_en_top10_distritos_robosvehiculo</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="bancos_en_top10_distritos_robosvehiculo" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="7640175" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>16e1e095-9cc9-47f8-b546-9c619e9a88eb</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\Capas\hoteles_en_top10_distritos_tachasvehiculo.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>hoteles_en_top10_distritos_tachasvehiculo</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="hoteles_en_top10_distritos_tachasvehiculo" LayerVisible="0" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="4869482" LineColor="9868950" RotationExpression="" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
  </Layers>
  <Locator i:nil="true" />
  <Map>
    <Envelope>
      <MaxX>-82.283867245545878</MaxX>
      <MaxY>11.024269891534642</MaxY>
      <MinX>-85.323676605429185</MinX>
      <MinY>9.6061712776253287</MinY>
    </Envelope>
    <Projection>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</Projection>
    <TileProviderId>-1</TileProviderId>
  </Map>
  <Plugins>
    <XmlPlugin>
      <Guid>f383fe43-0754-4ee2-951c-0066e87b28ab</Guid>
      <Name>GIS Toolbox</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>894e958f-69dd-48df-b35b-16871ec5d309</Guid>
      <Name>Table Editor</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
      <Name>Symbology Editor</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>f24e7086-1762-4a7c-8403-d1169309cbc6</Guid>
      <Name>Data Repository</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>16479551-5754-46a1-9243-a3df788e7406</Guid>
      <Name>Printing Plug-in</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>ad5304a4-e5b3-455c-b5de-a7e0ca088f69</Guid>
      <Name>Image Registration plug-in</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>65beb2fd-eec2-461c-965e-f20a0cef2aa2</Guid>
      <Name>Identifier</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>f0cdf80f-5f74-48f6-8c8d-75f9b505eee0</Guid>
      <Name>Debug Window</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>70120ff9-1c6b-49a1-8949-dded8bcef499</Guid>
      <Name>Shape Editor</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </XmlPlugin>
    <XmlPlugin>
      <Guid>1c024132-3f53-40bb-8598-753d63e90412</Guid>
      <Name>AdvancedSnapping</Name>
      <Settings xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:KeyValueOfstringstring>
          <d4p1:Key>AutoClearSnapLines</d4p1:Key>
          <d4p1:Value>True</d4p1:Value>
        </d4p1:KeyValueOfstringstring>
      </Settings>
    </XmlPlugin>
  </Plugins>
  <Settings>
    <SavedAsFilename>C:\Users\josue\Desktop\TEC\Cuarto Año\Segundo Semestre\Electiva I - Sistemas de información geográfica\Proyectos\Proyecto 2\ProyectoII_BravoQuirosJosue_QuesadaRodriguezJose.mwproj</SavedAsFilename>
  </Settings>
</MapWindow5>