<MapWindow OcxVersion="5.2.4.0" FileType="Labels" FileVersion="2" FilenamesEncoding="utf8">
  <Labels Count="891" RotationSaved="0" TextSaved="0" OffsetXSaved="48" OffsetYSaved="115">
    <Label X="-84.187859" Y="10.265398" Name="0.000000" Name="0.000000" />
    <Label X="-84.069044" Y="10.165468" Name="0.000000" Name="0.000000" />
    <Label X="-83.846736" Y="10.191549" Name="0.000000" Name="0.000000" />
    <Label X="-83.864039" Y="10.045067" Name="0.000000" Name="0.000000" />
    <Label X="-84.716754" Y="10.233651" Name="0.000000" Name="0.000000" />
    <Label X="-84.806581" Y="10.161851" Name="0.000000" Name="0.000000" />
    <Label X="-85.833206" Y="10.325193" Name="0.000000" Name="0.000000" />
    <Label X="-85.832341" Y="10.324329" Name="0.000000" Name="0.000000" />
    <Label X="-83.342815" Y="10.285268" Name="0.000000" Name="0.000000" />
    <Label X="-82.941288" Y="9.763890" Name="0.000000" Name="0.000000" />
    <Label X="-84.250896" Y="9.494802" Name="0.000000" Name="0.000000" />
    <Label X="-84.319630" Y="9.550096" Name="0.000000" Name="0.000000" />
    <Label X="-84.321941" Y="9.523879" Name="0.000000" Name="0.000000" />
    <Label X="-84.020969" Y="9.343364" Name="0.000000" Name="0.000000" />
    <Label X="-84.023325" Y="9.344244" Name="0.000000" Name="0.000000" />
    <Label X="-83.040752" Y="8.544167" Name="0.000000" Name="0.000000" />
    <Label X="-83.015712" Y="8.561689" Name="0.000000" Name="0.000000" />
    <Label X="-83.481007" Y="8.951777" Name="0.000000" Name="0.000000" />
    <Label X="-83.618498" Y="8.961560" Name="0.000000" Name="0.000000" />
    <Label X="-85.678783" Y="9.964312" Name="0.000000" Name="0.000000" />
    <Label X="-85.832820" Y="10.321694" Name="0.000000" Name="0.000000" />
    <Label X="-85.832098" Y="10.322677" Name="0.000000" Name="0.000000" />
    <Label X="-85.733332" Y="10.957295" Name="0.000000" Name="0.000000" />
    <Label X="-85.817229" Y="10.925366" Name="0.000000" Name="0.000000" />
    <Label X="-85.801349" Y="10.938404" Name="0.000000" Name="0.000000" />
    <Label X="-85.813453" Y="10.944081" Name="0.000000" Name="0.000000" />
    <Label X="-85.864766" Y="10.844727" Name="0.000000" Name="0.000000" />
    <Label X="-85.978622" Y="10.853510" Name="0.000000" Name="0.000000" />
    <Label X="-85.789612" Y="10.939080" Name="0.000000" Name="0.000000" />
    <Label X="-85.970106" Y="10.851745" Name="0.000000" Name="0.000000" />
    <Label X="-85.907526" Y="10.942159" Name="0.000000" Name="0.000000" />
    <Label X="-85.904408" Y="10.925522" Name="0.000000" Name="0.000000" />
    <Label X="-85.854161" Y="10.853140" Name="0.000000" Name="0.000000" />
    <Label X="-85.893117" Y="10.873549" Name="0.000000" Name="0.000000" />
    <Label X="-85.899615" Y="10.919517" Name="0.000000" Name="0.000000" />
    <Label X="-85.916478" Y="10.857135" Name="0.000000" Name="0.000000" />
    <Label X="-85.904537" Y="10.857907" Name="0.000000" Name="0.000000" />
    <Label X="-85.951658" Y="10.854838" Name="0.000000" Name="0.000000" />
    <Label X="-85.930952" Y="10.855185" Name="0.000000" Name="0.000000" />
    <Label X="-85.797579" Y="10.938167" Name="0.000000" Name="0.000000" />
    <Label X="-85.941263" Y="10.856391" Name="0.000000" Name="0.000000" />
    <Label X="-85.958621" Y="10.853841" Name="0.000000" Name="0.000000" />
    <Label X="-85.976913" Y="10.852240" Name="0.000000" Name="0.000000" />
    <Label X="-85.722971" Y="10.957962" Name="0.000000" Name="0.000000" />
    <Label X="-85.800494" Y="10.932486" Name="0.000000" Name="0.000000" />
    <Label X="-85.789234" Y="10.938054" Name="0.000000" Name="0.000000" />
    <Label X="-85.969988" Y="10.852558" Name="0.000000" Name="0.000000" />
    <Label X="-85.897589" Y="10.922084" Name="0.000000" Name="0.000000" />
    <Label X="-85.951072" Y="10.889981" Name="0.000000" Name="0.000000" />
    <Label X="-85.962770" Y="10.854005" Name="0.000000" Name="0.000000" />
    <Label X="-85.921469" Y="10.853143" Name="0.000000" Name="0.000000" />
    <Label X="-85.902597" Y="10.926426" Name="0.000000" Name="0.000000" />
    <Label X="-85.854049" Y="10.853712" Name="0.000000" Name="0.000000" />
    <Label X="-85.719705" Y="10.957856" Name="0.000000" Name="0.000000" />
    <Label X="-83.011925" Y="9.994196" Name="0.000000" Name="0.000000" />
    <Label X="-83.093353" Y="8.538574" Name="0.000000" Name="0.000000" />
    <Label X="-83.122647" Y="8.513315" Name="0.000000" Name="0.000000" />
    <Label X="-83.117216" Y="8.545024" Name="0.000000" Name="0.000000" />
    <Label X="-83.128171" Y="8.543785" Name="0.000000" Name="0.000000" />
    <Label X="-82.962628" Y="8.217670" Name="0.000000" Name="0.000000" />
    <Label X="-83.389497" Y="8.727853" Name="0.000000" Name="0.000000" />
    <Label X="-83.389477" Y="8.729883" Name="0.000000" Name="0.000000" />
    <Label X="-83.650434" Y="8.768271" Name="0.000000" Name="0.000000" />
    <Label X="-83.654437" Y="8.811630" Name="0.000000" Name="0.000000" />
    <Label X="-83.650647" Y="8.809314" Name="0.000000" Name="0.000000" />
    <Label X="-83.645635" Y="8.812759" Name="0.000000" Name="0.000000" />
    <Label X="-83.334215" Y="8.721783" Name="0.000000" Name="0.000000" />
    <Label X="-83.334622" Y="8.722311" Name="0.000000" Name="0.000000" />
    <Label X="-83.335802" Y="8.721474" Name="0.000000" Name="0.000000" />
    <Label X="-83.560055" Y="8.889077" Name="0.000000" Name="0.000000" />
    <Label X="-83.537539" Y="8.858536" Name="0.000000" Name="0.000000" />
    <Label X="-83.538523" Y="8.860983" Name="0.000000" Name="0.000000" />
    <Label X="-83.516872" Y="8.863734" Name="0.000000" Name="0.000000" />
    <Label X="-83.522450" Y="8.868463" Name="0.000000" Name="0.000000" />
    <Label X="-83.544833" Y="8.872446" Name="0.000000" Name="0.000000" />
    <Label X="-83.549660" Y="8.902222" Name="0.000000" Name="0.000000" />
    <Label X="-83.545665" Y="8.876052" Name="0.000000" Name="0.000000" />
    <Label X="-83.648488" Y="8.766642" Name="0.000000" Name="0.000000" />
    <Label X="-83.739654" Y="8.615167" Name="0.000000" Name="0.000000" />
    <Label X="-83.741166" Y="8.618438" Name="0.000000" Name="0.000000" />
    <Label X="-83.741854" Y="8.618064" Name="0.000000" Name="0.000000" />
    <Label X="-83.739971" Y="8.606470" Name="0.000000" Name="0.000000" />
    <Label X="-83.736872" Y="8.638122" Name="0.000000" Name="0.000000" />
    <Label X="-83.722647" Y="8.659711" Name="0.000000" Name="0.000000" />
    <Label X="-83.638329" Y="8.740805" Name="0.000000" Name="0.000000" />
    <Label X="-83.555910" Y="8.811532" Name="0.000000" Name="0.000000" />
    <Label X="-83.597224" Y="8.851318" Name="0.000000" Name="0.000000" />
    <Label X="-83.566797" Y="8.894369" Name="0.000000" Name="0.000000" />
    <Label X="-83.569146" Y="8.893579" Name="0.000000" Name="0.000000" />
    <Label X="-83.511263" Y="8.870641" Name="0.000000" Name="0.000000" />
    <Label X="-83.518090" Y="8.868680" Name="0.000000" Name="0.000000" />
    <Label X="-83.548692" Y="8.806821" Name="0.000000" Name="0.000000" />
    <Label X="-83.562342" Y="8.815933" Name="0.000000" Name="0.000000" />
    <Label X="-83.548581" Y="8.815262" Name="0.000000" Name="0.000000" />
    <Label X="-83.559666" Y="8.841574" Name="0.000000" Name="0.000000" />
    <Label X="-83.536553" Y="8.861518" Name="0.000000" Name="0.000000" />
    <Label X="-83.514099" Y="8.870210" Name="0.000000" Name="0.000000" />
    <Label X="-83.593844" Y="8.866225" Name="0.000000" Name="0.000000" />
    <Label X="-83.576289" Y="8.904652" Name="0.000000" Name="0.000000" />
    <Label X="-83.584742" Y="8.927256" Name="0.000000" Name="0.000000" />
    <Label X="-83.595123" Y="8.902198" Name="0.000000" Name="0.000000" />
    <Label X="-83.529056" Y="8.814041" Name="0.000000" Name="0.000000" />
    <Label X="-83.536606" Y="8.899751" Name="0.000000" Name="0.000000" />
    <Label X="-83.568510" Y="8.856957" Name="0.000000" Name="0.000000" />
    <Label X="-83.483759" Y="8.954795" Name="0.000000" Name="0.000000" />
    <Label X="-83.491401" Y="8.954949" Name="0.000000" Name="0.000000" />
    <Label X="-83.475448" Y="8.960106" Name="0.000000" Name="0.000000" />
    <Label X="-83.616933" Y="8.976783" Name="0.000000" Name="0.000000" />
    <Label X="-83.596836" Y="8.983320" Name="0.000000" Name="0.000000" />
    <Label X="-83.600556" Y="8.974410" Name="0.000000" Name="0.000000" />
    <Label X="-83.603825" Y="8.989039" Name="0.000000" Name="0.000000" />
    <Label X="-83.628801" Y="9.026017" Name="0.000000" Name="0.000000" />
    <Label X="-83.625703" Y="9.022021" Name="0.000000" Name="0.000000" />
    <Label X="-83.619463" Y="9.014852" Name="0.000000" Name="0.000000" />
    <Label X="-83.726533" Y="9.105106" Name="0.000000" Name="0.000000" />
    <Label X="-84.030506" Y="9.375474" Name="0.000000" Name="0.000000" />
    <Label X="-84.030934" Y="9.374341" Name="0.000000" Name="0.000000" />
    <Label X="-83.926726" Y="9.302153" Name="0.000000" Name="0.000000" />
    <Label X="-83.928505" Y="9.303627" Name="0.000000" Name="0.000000" />
    <Label X="-84.188886" Y="9.455805" Name="0.000000" Name="0.000000" />
    <Label X="-84.025216" Y="9.345423" Name="0.000000" Name="0.000000" />
    <Label X="-84.115877" Y="9.366240" Name="0.000000" Name="0.000000" />
    <Label X="-84.186569" Y="9.453733" Name="0.000000" Name="0.000000" />
    <Label X="-84.122047" Y="9.353197" Name="0.000000" Name="0.000000" />
    <Label X="-84.185900" Y="9.452158" Name="0.000000" Name="0.000000" />
    <Label X="-84.186269" Y="9.452955" Name="0.000000" Name="0.000000" />
    <Label X="-84.122506" Y="9.350524" Name="0.000000" Name="0.000000" />
    <Label X="-84.149105" Y="9.371020" Name="0.000000" Name="0.000000" />
    <Label X="-84.166925" Y="9.436213" Name="0.000000" Name="0.000000" />
    <Label X="-84.143680" Y="9.375821" Name="0.000000" Name="0.000000" />
    <Label X="-84.118585" Y="9.387862" Name="0.000000" Name="0.000000" />
    <Label X="-84.121663" Y="9.347843" Name="0.000000" Name="0.000000" />
    <Label X="-84.169004" Y="9.440433" Name="0.000000" Name="0.000000" />
    <Label X="-84.168447" Y="9.417483" Name="0.000000" Name="0.000000" />
    <Label X="-84.154895" Y="9.386299" Name="0.000000" Name="0.000000" />
    <Label X="-84.169203" Y="9.422483" Name="0.000000" Name="0.000000" />
    <Label X="-84.155538" Y="9.383429" Name="0.000000" Name="0.000000" />
    <Label X="-84.121147" Y="9.345944" Name="0.000000" Name="0.000000" />
    <Label X="-84.168439" Y="9.439784" Name="0.000000" Name="0.000000" />
    <Label X="-84.169133" Y="9.418782" Name="0.000000" Name="0.000000" />
    <Label X="-84.155647" Y="9.382758" Name="0.000000" Name="0.000000" />
    <Label X="-84.251459" Y="9.494746" Name="0.000000" Name="0.000000" />
    <Label X="-84.156042" Y="9.373323" Name="0.000000" Name="0.000000" />
    <Label X="-84.167250" Y="9.381879" Name="0.000000" Name="0.000000" />
    <Label X="-84.181941" Y="9.392279" Name="0.000000" Name="0.000000" />
    <Label X="-84.151590" Y="9.370467" Name="0.000000" Name="0.000000" />
    <Label X="-84.221372" Y="9.466102" Name="0.000000" Name="0.000000" />
    <Label X="-84.242107" Y="9.485024" Name="0.000000" Name="0.000000" />
    <Label X="-84.514704" Y="9.521230" Name="0.000000" Name="0.000000" />
    <Label X="-84.533627" Y="9.510567" Name="0.000000" Name="0.000000" />
    <Label X="-84.516299" Y="9.522392" Name="0.000000" Name="0.000000" />
    <Label X="-84.532679" Y="9.511445" Name="0.000000" Name="0.000000" />
    <Label X="-84.521890" Y="9.520340" Name="0.000000" Name="0.000000" />
    <Label X="-84.535369" Y="9.516404" Name="0.000000" Name="0.000000" />
    <Label X="-84.516694" Y="9.521322" Name="0.000000" Name="0.000000" />
    <Label X="-84.525477" Y="9.516403" Name="0.000000" Name="0.000000" />
    <Label X="-84.268330" Y="9.486628" Name="0.000000" Name="0.000000" />
    <Label X="-84.328857" Y="9.502519" Name="0.000000" Name="0.000000" />
    <Label X="-84.331399" Y="9.492510" Name="0.000000" Name="0.000000" />
    <Label X="-84.653153" Y="9.620973" Name="0.000000" Name="0.000000" />
    <Label X="-84.671466" Y="9.628885" Name="0.000000" Name="0.000000" />
    <Label X="-84.645284" Y="9.621248" Name="0.000000" Name="0.000000" />
    <Label X="-84.647755" Y="9.619584" Name="0.000000" Name="0.000000" />
    <Label X="-84.653856" Y="9.623370" Name="0.000000" Name="0.000000" />
    <Label X="-84.725869" Y="9.965343" Name="0.000000" Name="0.000000" />
    <Label X="-84.733675" Y="9.960964" Name="0.000000" Name="0.000000" />
    <Label X="-84.729740" Y="9.962269" Name="0.000000" Name="0.000000" />
    <Label X="-84.700199" Y="9.927835" Name="0.000000" Name="0.000000" />
    <Label X="-84.701588" Y="9.880461" Name="0.000000" Name="0.000000" />
    <Label X="-84.792431" Y="9.983402" Name="0.000000" Name="0.000000" />
    <Label X="-84.794219" Y="9.983518" Name="0.000000" Name="0.000000" />
    <Label X="-84.795136" Y="9.985033" Name="0.000000" Name="0.000000" />
    <Label X="-84.802677" Y="9.985402" Name="0.000000" Name="0.000000" />
    <Label X="-84.978141" Y="10.069270" Name="0.000000" Name="0.000000" />
    <Label X="-84.975276" Y="10.066804" Name="0.000000" Name="0.000000" />
    <Label X="-84.996739" Y="10.093887" Name="0.000000" Name="0.000000" />
    <Label X="-85.280714" Y="10.284737" Name="0.000000" Name="0.000000" />
    <Label X="-85.319296" Y="10.322201" Name="0.000000" Name="0.000000" />
    <Label X="-85.342810" Y="10.321344" Name="0.000000" Name="0.000000" />
    <Label X="-85.244109" Y="10.229702" Name="0.000000" Name="0.000000" />
    <Label X="-85.243403" Y="10.139488" Name="0.000000" Name="0.000000" />
    <Label X="-85.237160" Y="10.204128" Name="0.000000" Name="0.000000" />
    <Label X="-85.245626" Y="10.236558" Name="0.000000" Name="0.000000" />
    <Label X="-85.281079" Y="10.139887" Name="0.000000" Name="0.000000" />
    <Label X="-83.289807" Y="10.045648" Name="0.000000" Name="0.000000" />
    <Label X="-85.201225" Y="10.083933" Name="0.000000" Name="0.000000" />
    <Label X="-85.158612" Y="10.111365" Name="0.000000" Name="0.000000" />
    <Label X="-85.141582" Y="10.098843" Name="0.000000" Name="0.000000" />
    <Label X="-85.142575" Y="10.100183" Name="0.000000" Name="0.000000" />
    <Label X="-85.144959" Y="10.105114" Name="0.000000" Name="0.000000" />
    <Label X="-85.134154" Y="10.136982" Name="0.000000" Name="0.000000" />
    <Label X="-85.144589" Y="10.099302" Name="0.000000" Name="0.000000" />
    <Label X="-85.141184" Y="10.102504" Name="0.000000" Name="0.000000" />
    <Label X="-85.147254" Y="10.104106" Name="0.000000" Name="0.000000" />
    <Label X="-85.232070" Y="10.124127" Name="0.000000" Name="0.000000" />
    <Label X="-85.269072" Y="10.123797" Name="0.000000" Name="0.000000" />
    <Label X="-85.176309" Y="10.018437" Name="0.000000" Name="0.000000" />
    <Label X="-85.191109" Y="10.045162" Name="0.000000" Name="0.000000" />
    <Label X="-85.121385" Y="9.979506" Name="0.000000" Name="0.000000" />
    <Label X="-84.889778" Y="9.781823" Name="0.000000" Name="0.000000" />
    <Label X="-84.913215" Y="9.853521" Name="0.000000" Name="0.000000" />
    <Label X="-84.881969" Y="9.770060" Name="0.000000" Name="0.000000" />
    <Label X="-84.898555" Y="9.766860" Name="0.000000" Name="0.000000" />
    <Label X="-84.916702" Y="9.847206" Name="0.000000" Name="0.000000" />
    <Label X="-84.910380" Y="9.842125" Name="0.000000" Name="0.000000" />
    <Label X="-84.862854" Y="9.848561" Name="0.000000" Name="0.000000" />
    <Label X="-84.917925" Y="9.866647" Name="0.000000" Name="0.000000" />
    <Label X="-84.912268" Y="9.868726" Name="0.000000" Name="0.000000" />
    <Label X="-84.909602" Y="9.869549" Name="0.000000" Name="0.000000" />
    <Label X="-84.907855" Y="9.871522" Name="0.000000" Name="0.000000" />
    <Label X="-84.919447" Y="9.882304" Name="0.000000" Name="0.000000" />
    <Label X="-84.919875" Y="9.884740" Name="0.000000" Name="0.000000" />
    <Label X="-84.923296" Y="9.933853" Name="0.000000" Name="0.000000" />
    <Label X="-84.913245" Y="9.927281" Name="0.000000" Name="0.000000" />
    <Label X="-84.922679" Y="9.927644" Name="0.000000" Name="0.000000" />
    <Label X="-84.878721" Y="9.911605" Name="0.000000" Name="0.000000" />
    <Label X="-84.901003" Y="9.924316" Name="0.000000" Name="0.000000" />
    <Label X="-84.901276" Y="9.779011" Name="0.000000" Name="0.000000" />
    <Label X="-84.893199" Y="9.769052" Name="0.000000" Name="0.000000" />
    <Label X="-84.857326" Y="9.820779" Name="0.000000" Name="0.000000" />
    <Label X="-84.891363" Y="9.842109" Name="0.000000" Name="0.000000" />
    <Label X="-84.834276" Y="9.823379" Name="0.000000" Name="0.000000" />
    <Label X="-84.924961" Y="9.888211" Name="0.000000" Name="0.000000" />
    <Label X="-83.470985" Y="8.694365" Name="0.000000" Name="0.000000" />
    <Label X="-83.619818" Y="8.958297" Name="0.000000" Name="0.000000" />
    <Label X="-85.080722" Y="9.595192" Name="0.000000" Name="0.000000" />
    <Label X="-85.112140" Y="9.540727" Name="0.000000" Name="0.000000" />
    <Label X="-83.715515" Y="10.751363" Name="0.000000" Name="0.000000" />
    <Label X="-83.728578" Y="10.711702" Name="0.000000" Name="0.000000" />
    <Label X="-83.623849" Y="10.730900" Name="0.000000" Name="0.000000" />
    <Label X="-83.655380" Y="10.710154" Name="0.000000" Name="0.000000" />
    <Label X="-83.730169" Y="10.712847" Name="0.000000" Name="0.000000" />
    <Label X="-83.740190" Y="10.723007" Name="0.000000" Name="0.000000" />
    <Label X="-83.667864" Y="10.688563" Name="0.000000" Name="0.000000" />
    <Label X="-83.596020" Y="10.640457" Name="0.000000" Name="0.000000" />
    <Label X="-83.691469" Y="10.738530" Name="0.000000" Name="0.000000" />
    <Label X="-83.682213" Y="10.731362" Name="0.000000" Name="0.000000" />
    <Label X="-83.669697" Y="10.685081" Name="0.000000" Name="0.000000" />
    <Label X="-83.674121" Y="10.679801" Name="0.000000" Name="0.000000" />
    <Label X="-83.681364" Y="10.681106" Name="0.000000" Name="0.000000" />
    <Label X="-83.692892" Y="10.682973" Name="0.000000" Name="0.000000" />
    <Label X="-83.687249" Y="10.680254" Name="0.000000" Name="0.000000" />
    <Label X="-83.507489" Y="10.534587" Name="0.000000" Name="0.000000" />
    <Label X="-83.587772" Y="10.779557" Name="0.000000" Name="0.000000" />
    <Label X="-83.610261" Y="10.798255" Name="0.000000" Name="0.000000" />
    <Label X="-83.612520" Y="10.802870" Name="0.000000" Name="0.000000" />
    <Label X="-83.604054" Y="10.788132" Name="0.000000" Name="0.000000" />
    <Label X="-83.589491" Y="10.777456" Name="0.000000" Name="0.000000" />
    <Label X="-83.591441" Y="10.774112" Name="0.000000" Name="0.000000" />
    <Label X="-83.594180" Y="10.767861" Name="0.000000" Name="0.000000" />
    <Label X="-83.425932" Y="10.385079" Name="0.000000" Name="0.000000" />
    <Label X="-85.782287" Y="10.463458" Name="0.000000" Name="0.000000" />
    <Label X="-85.871282" Y="10.479523" Name="0.000000" Name="0.000000" />
    <Label X="-85.870438" Y="10.476679" Name="0.000000" Name="0.000000" />
    <Label X="-85.858959" Y="10.461639" Name="0.000000" Name="0.000000" />
    <Label X="-85.795590" Y="10.477245" Name="0.000000" Name="0.000000" />
    <Label X="-85.193479" Y="10.035364" Name="0.000000" Name="0.000000" />
    <Label X="-85.195931" Y="10.034546" Name="0.000000" Name="0.000000" />
    <Label X="-85.186243" Y="10.043019" Name="0.000000" Name="0.000000" />
    <Label X="-85.195023" Y="10.046494" Name="0.000000" Name="0.000000" />
    <Label X="-85.192313" Y="10.046133" Name="0.000000" Name="0.000000" />
    <Label X="-85.190000" Y="10.045839" Name="0.000000" Name="0.000000" />
    <Label X="-85.193138" Y="10.044725" Name="0.000000" Name="0.000000" />
    <Label X="-84.683199" Y="9.656270" Name="0.000000" Name="0.000000" />
    <Label X="-84.680261" Y="9.647220" Name="0.000000" Name="0.000000" />
    <Label X="-84.679330" Y="9.649700" Name="0.000000" Name="0.000000" />
    <Label X="-84.860676" Y="10.003521" Name="0.000000" Name="0.000000" />
    <Label X="-84.860021" Y="10.001776" Name="0.000000" Name="0.000000" />
    <Label X="-85.866646" Y="10.367693" Name="0.000000" Name="0.000000" />
    <Label X="-85.803072" Y="10.447558" Name="0.000000" Name="0.000000" />
    <Label X="-85.795779" Y="10.419724" Name="0.000000" Name="0.000000" />
    <Label X="-85.845081" Y="10.384515" Name="0.000000" Name="0.000000" />
    <Label X="-83.330174" Y="8.717925" Name="0.000000" Name="0.000000" />
    <Label X="-83.162254" Y="8.569937" Name="0.000000" Name="0.000000" />
    <Label X="-83.145066" Y="8.601586" Name="0.000000" Name="0.000000" />
    <Label X="-83.158156" Y="8.579909" Name="0.000000" Name="0.000000" />
    <Label X="-85.703925" Y="10.578697" Name="0.000000" Name="0.000000" />
    <Label X="-85.711102" Y="10.579977" Name="0.000000" Name="0.000000" />
    <Label X="-85.822738" Y="10.506469" Name="0.000000" Name="0.000000" />
    <Label X="-85.708861" Y="10.578513" Name="0.000000" Name="0.000000" />
    <Label X="-85.821355" Y="10.504410" Name="0.000000" Name="0.000000" />
    <Label X="-85.803203" Y="10.501793" Name="0.000000" Name="0.000000" />
    <Label X="-85.823182" Y="10.509921" Name="0.000000" Name="0.000000" />
    <Label X="-85.802262" Y="10.521113" Name="0.000000" Name="0.000000" />
    <Label X="-85.784895" Y="10.537336" Name="0.000000" Name="0.000000" />
    <Label X="-84.263967" Y="9.483558" Name="0.000000" Name="0.000000" />
    <Label X="-85.853347" Y="10.299612" Name="0.000000" Name="0.000000" />
    <Label X="-85.070725" Y="9.976593" Name="0.000000" Name="0.000000" />
    <Label X="-85.079774" Y="9.970958" Name="0.000000" Name="0.000000" />
    <Label X="-85.063232" Y="9.981075" Name="0.000000" Name="0.000000" />
    <Label X="-85.060817" Y="9.975349" Name="0.000000" Name="0.000000" />
    <Label X="-85.061084" Y="9.973574" Name="0.000000" Name="0.000000" />
    <Label X="-85.063026" Y="9.974487" Name="0.000000" Name="0.000000" />
    <Label X="-85.068465" Y="9.969480" Name="0.000000" Name="0.000000" />
    <Label X="-85.067328" Y="9.968446" Name="0.000000" Name="0.000000" />
    <Label X="-85.077893" Y="9.970345" Name="0.000000" Name="0.000000" />
    <Label X="-85.076409" Y="9.973779" Name="0.000000" Name="0.000000" />
    <Label X="-85.074078" Y="9.981214" Name="0.000000" Name="0.000000" />
    <Label X="-85.060943" Y="9.979003" Name="0.000000" Name="0.000000" />
    <Label X="-85.064153" Y="9.978605" Name="0.000000" Name="0.000000" />
    <Label X="-85.033225" Y="10.000801" Name="0.000000" Name="0.000000" />
    <Label X="-85.079717" Y="9.968720" Name="0.000000" Name="0.000000" />
    <Label X="-85.056409" Y="9.971166" Name="0.000000" Name="0.000000" />
    <Label X="-83.076367" Y="10.017831" Name="0.000000" Name="0.000000" />
    <Label X="-85.701981" Y="10.610408" Name="0.000000" Name="0.000000" />
    <Label X="-85.703306" Y="10.608365" Name="0.000000" Name="0.000000" />
    <Label X="-85.695125" Y="10.640389" Name="0.000000" Name="0.000000" />
    <Label X="-85.683443" Y="10.792109" Name="0.000000" Name="0.000000" />
    <Label X="-85.688726" Y="10.642833" Name="0.000000" Name="0.000000" />
    <Label X="-82.616380" Y="9.630658" Name="0.000000" Name="0.000000" />
    <Label X="-83.371705" Y="8.732189" Name="0.000000" Name="0.000000" />
    <Label X="-85.697418" Y="10.982355" Name="0.000000" Name="0.000000" />
    <Label X="-85.748107" Y="11.003397" Name="0.000000" Name="0.000000" />
    <Label X="-85.746291" Y="11.002250" Name="0.000000" Name="0.000000" />
    <Label X="-85.709072" Y="11.048207" Name="0.000000" Name="0.000000" />
    <Label X="-85.739972" Y="11.045901" Name="0.000000" Name="0.000000" />
    <Label X="-85.715385" Y="10.981453" Name="0.000000" Name="0.000000" />
    <Label X="-83.556109" Y="8.819072" Name="0.000000" Name="0.000000" />
    <Label X="-83.543353" Y="8.828639" Name="0.000000" Name="0.000000" />
    <Label X="-83.596306" Y="8.955125" Name="0.000000" Name="0.000000" />
    <Label X="-85.170798" Y="10.011294" Name="0.000000" Name="0.000000" />
    <Label X="-83.559942" Y="8.818525" Name="0.000000" Name="0.000000" />
    <Label X="-83.554369" Y="8.827695" Name="0.000000" Name="0.000000" />
    <Label X="-85.229970" Y="9.734474" Name="0.000000" Name="0.000000" />
    <Label X="-85.231230" Y="9.735072" Name="0.000000" Name="0.000000" />
    <Label X="-84.581597" Y="9.816635" Name="0.000000" Name="0.000000" />
    <Label X="-85.358079" Y="10.945527" Name="0.000000" Name="0.000000" />
    <Label X="-85.450429" Y="10.760287" Name="0.000000" Name="0.000000" />
    <Label X="-85.241349" Y="10.848628" Name="0.000000" Name="0.000000" />
    <Label X="-84.939105" Y="10.904181" Name="0.000000" Name="0.000000" />
    <Label X="-84.863663" Y="10.761266" Name="0.000000" Name="0.000000" />
    <Label X="-84.902737" Y="10.620171" Name="0.000000" Name="0.000000" />
    <Label X="-84.999908" Y="10.581940" Name="0.000000" Name="0.000000" />
    <Label X="-84.851997" Y="10.520256" Name="0.000000" Name="0.000000" />
    <Label X="-84.663989" Y="10.466636" Name="0.000000" Name="0.000000" />
    <Label X="-84.764560" Y="10.566068" Name="0.000000" Name="0.000000" />
    <Label X="-84.909292" Y="10.482058" Name="0.000000" Name="0.000000" />
    <Label X="-84.835672" Y="10.424202" Name="0.000000" Name="0.000000" />
    <Label X="-85.591340" Y="10.549540" Name="0.000000" Name="0.000000" />
    <Label X="-85.592081" Y="10.397365" Name="0.000000" Name="0.000000" />
    <Label X="-85.000452" Y="10.506226" Name="0.000000" Name="0.000000" />
    <Label X="-84.986270" Y="10.403404" Name="0.000000" Name="0.000000" />
    <Label X="-84.678650" Y="10.378760" Name="0.000000" Name="0.000000" />
    <Label X="-84.886594" Y="10.388707" Name="0.000000" Name="0.000000" />
    <Label X="-84.489166" Y="10.393512" Name="0.000000" Name="0.000000" />
    <Label X="-84.587982" Y="10.350262" Name="0.000000" Name="0.000000" />
    <Label X="-84.899769" Y="10.322211" Name="0.000000" Name="0.000000" />
    <Label X="-84.592885" Y="10.252222" Name="0.000000" Name="0.000000" />
    <Label X="-84.996980" Y="10.248711" Name="0.000000" Name="0.000000" />
    <Label X="-83.617087" Y="10.321304" Name="0.000000" Name="0.000000" />
    <Label X="-83.757315" Y="10.186657" Name="0.000000" Name="0.000000" />
    <Label X="-84.148365" Y="10.113146" Name="0.000000" Name="0.000000" />
    <Label X="-84.824870" Y="10.291490" Name="0.000000" Name="0.000000" />
    <Label X="-84.922668" Y="10.230289" Name="0.000000" Name="0.000000" />
    <Label X="-84.830990" Y="10.219256" Name="0.000000" Name="0.000000" />
    <Label X="-84.384279" Y="10.398192" Name="0.000000" Name="0.000000" />
    <Label X="-84.286205" Y="10.221694" Name="0.000000" Name="0.000000" />
    <Label X="-84.348990" Y="10.465417" Name="0.000000" Name="0.000000" />
    <Label X="-84.412409" Y="10.326180" Name="0.000000" Name="0.000000" />
    <Label X="-84.451752" Y="10.243556" Name="0.000000" Name="0.000000" />
    <Label X="-83.507637" Y="10.200399" Name="0.000000" Name="0.000000" />
    <Label X="-83.622261" Y="10.133892" Name="0.000000" Name="0.000000" />
    <Label X="-84.444404" Y="10.212980" Name="0.000000" Name="0.000000" />
    <Label X="-84.348845" Y="10.210085" Name="0.000000" Name="0.000000" />
    <Label X="-84.435222" Y="10.186849" Name="0.000000" Name="0.000000" />
    <Label X="-84.235729" Y="10.133634" Name="0.000000" Name="0.000000" />
    <Label X="-84.214352" Y="10.142269" Name="0.000000" Name="0.000000" />
    <Label X="-84.202483" Y="10.124520" Name="0.000000" Name="0.000000" />
    <Label X="-84.365516" Y="10.152331" Name="0.000000" Name="0.000000" />
    <Label X="-83.979815" Y="10.088688" Name="0.000000" Name="0.000000" />
    <Label X="-84.316011" Y="10.134183" Name="0.000000" Name="0.000000" />
    <Label X="-84.636031" Y="10.142310" Name="0.000000" Name="0.000000" />
    <Label X="-84.537327" Y="10.147432" Name="0.000000" Name="0.000000" />
    <Label X="-84.268297" Y="10.124307" Name="0.000000" Name="0.000000" />
    <Label X="-84.327026" Y="10.140258" Name="0.000000" Name="0.000000" />
    <Label X="-84.287767" Y="10.122452" Name="0.000000" Name="0.000000" />
    <Label X="-84.379639" Y="10.189414" Name="0.000000" Name="0.000000" />
    <Label X="-84.404062" Y="10.151564" Name="0.000000" Name="0.000000" />
    <Label X="-84.452391" Y="10.150889" Name="0.000000" Name="0.000000" />
    <Label X="-84.354906" Y="10.123702" Name="0.000000" Name="0.000000" />
    <Label X="-84.193712" Y="10.088217" Name="0.000000" Name="0.000000" />
    <Label X="-84.435718" Y="10.128091" Name="0.000000" Name="0.000000" />
    <Label X="-84.276061" Y="10.088087" Name="0.000000" Name="0.000000" />
    <Label X="-84.110441" Y="10.095708" Name="0.000000" Name="0.000000" />
    <Label X="-84.401347" Y="10.099846" Name="0.000000" Name="0.000000" />
    <Label X="-84.347992" Y="10.117547" Name="0.000000" Name="0.000000" />
    <Label X="-84.415373" Y="10.119766" Name="0.000000" Name="0.000000" />
    <Label X="-84.087347" Y="10.060214" Name="0.000000" Name="0.000000" />
    <Label X="-84.462035" Y="10.106184" Name="0.000000" Name="0.000000" />
    <Label X="-84.257823" Y="10.098097" Name="0.000000" Name="0.000000" />
    <Label X="-84.245316" Y="10.077400" Name="0.000000" Name="0.000000" />
    <Label X="-84.502898" Y="10.088566" Name="0.000000" Name="0.000000" />
    <Label X="-84.450026" Y="10.087035" Name="0.000000" Name="0.000000" />
    <Label X="-84.343472" Y="10.077244" Name="0.000000" Name="0.000000" />
    <Label X="-84.298108" Y="10.136087" Name="0.000000" Name="0.000000" />
    <Label X="-84.154048" Y="10.065003" Name="0.000000" Name="0.000000" />
    <Label X="-84.469759" Y="10.087400" Name="0.000000" Name="0.000000" />
    <Label X="-84.394854" Y="10.071448" Name="0.000000" Name="0.000000" />
    <Label X="-84.434687" Y="10.072263" Name="0.000000" Name="0.000000" />
    <Label X="-83.755551" Y="10.008572" Name="0.000000" Name="0.000000" />
    <Label X="-83.655043" Y="10.139933" Name="0.000000" Name="0.000000" />
    <Label X="-84.474614" Y="10.026619" Name="0.000000" Name="0.000000" />
    <Label X="-84.528334" Y="10.038305" Name="0.000000" Name="0.000000" />
    <Label X="-84.114470" Y="10.042107" Name="0.000000" Name="0.000000" />
    <Label X="-84.312939" Y="10.069531" Name="0.000000" Name="0.000000" />
    <Label X="-84.418372" Y="10.058489" Name="0.000000" Name="0.000000" />
    <Label X="-84.378053" Y="10.048683" Name="0.000000" Name="0.000000" />
    <Label X="-84.448943" Y="10.052757" Name="0.000000" Name="0.000000" />
    <Label X="-84.131451" Y="10.043423" Name="0.000000" Name="0.000000" />
    <Label X="-84.142502" Y="10.057330" Name="0.000000" Name="0.000000" />
    <Label X="-84.309383" Y="10.027303" Name="0.000000" Name="0.000000" />
    <Label X="-84.039402" Y="10.041478" Name="0.000000" Name="0.000000" />
    <Label X="-84.335631" Y="10.035340" Name="0.000000" Name="0.000000" />
    <Label X="-84.432652" Y="10.054366" Name="0.000000" Name="0.000000" />
    <Label X="-84.184982" Y="10.027543" Name="0.000000" Name="0.000000" />
    <Label X="-84.027751" Y="10.029170" Name="0.000000" Name="0.000000" />
    <Label X="-84.005539" Y="10.031229" Name="0.000000" Name="0.000000" />
    <Label X="-84.273216" Y="10.035968" Name="0.000000" Name="0.000000" />
    <Label X="-84.257101" Y="10.028095" Name="0.000000" Name="0.000000" />
    <Label X="-84.174282" Y="10.085471" Name="0.000000" Name="0.000000" />
    <Label X="-84.206338" Y="10.023854" Name="0.000000" Name="0.000000" />
    <Label X="-84.443650" Y="10.037619" Name="0.000000" Name="0.000000" />
    <Label X="-84.158706" Y="10.037979" Name="0.000000" Name="0.000000" />
    <Label X="-84.616130" Y="10.013605" Name="0.000000" Name="0.000000" />
    <Label X="-84.168146" Y="10.032291" Name="0.000000" Name="0.000000" />
    <Label X="-83.665801" Y="9.987899" Name="0.000000" Name="0.000000" />
    <Label X="-83.619880" Y="9.915626" Name="0.000000" Name="0.000000" />
    <Label X="-84.112852" Y="10.023743" Name="0.000000" Name="0.000000" />
    <Label X="-84.404077" Y="10.014954" Name="0.000000" Name="0.000000" />
    <Label X="-84.423691" Y="10.027992" Name="0.000000" Name="0.000000" />
    <Label X="-84.375164" Y="10.014774" Name="0.000000" Name="0.000000" />
    <Label X="-84.447015" Y="10.020969" Name="0.000000" Name="0.000000" />
    <Label X="-84.159029" Y="10.021365" Name="0.000000" Name="0.000000" />
    <Label X="-84.247482" Y="10.007378" Name="0.000000" Name="0.000000" />
    <Label X="-84.099562" Y="10.016020" Name="0.000000" Name="0.000000" />
    <Label X="-84.066366" Y="10.044212" Name="0.000000" Name="0.000000" />
    <Label X="-84.136490" Y="10.015299" Name="0.000000" Name="0.000000" />
    <Label X="-84.123650" Y="10.020223" Name="0.000000" Name="0.000000" />
    <Label X="-84.151510" Y="10.014137" Name="0.000000" Name="0.000000" />
    <Label X="-84.156072" Y="10.006471" Name="0.000000" Name="0.000000" />
    <Label X="-84.111332" Y="10.011326" Name="0.000000" Name="0.000000" />
    <Label X="-83.792522" Y="9.955106" Name="0.000000" Name="0.000000" />
    <Label X="-84.131860" Y="10.005125" Name="0.000000" Name="0.000000" />
    <Label X="-84.027278" Y="10.000528" Name="0.000000" Name="0.000000" />
    <Label X="-84.034814" Y="10.004614" Name="0.000000" Name="0.000000" />
    <Label X="-84.195067" Y="10.000386" Name="0.000000" Name="0.000000" />
    <Label X="-84.433110" Y="9.995431" Name="0.000000" Name="0.000000" />
    <Label X="-84.100922" Y="10.006881" Name="0.000000" Name="0.000000" />
    <Label X="-84.094437" Y="9.995077" Name="0.000000" Name="0.000000" />
    <Label X="-84.244628" Y="9.989174" Name="0.000000" Name="0.000000" />
    <Label X="-84.303691" Y="9.987343" Name="0.000000" Name="0.000000" />
    <Label X="-84.116673" Y="9.998180" Name="0.000000" Name="0.000000" />
    <Label X="-84.181580" Y="9.993232" Name="0.000000" Name="0.000000" />
    <Label X="-84.166827" Y="9.977842" Name="0.000000" Name="0.000000" />
    <Label X="-84.161221" Y="9.998299" Name="0.000000" Name="0.000000" />
    <Label X="-84.135051" Y="9.988505" Name="0.000000" Name="0.000000" />
    <Label X="-84.054904" Y="9.981215" Name="0.000000" Name="0.000000" />
    <Label X="-84.260510" Y="9.959382" Name="0.000000" Name="0.000000" />
    <Label X="-84.056908" Y="9.993275" Name="0.000000" Name="0.000000" />
    <Label X="-84.079670" Y="9.990109" Name="0.000000" Name="0.000000" />
    <Label X="-84.399494" Y="9.986687" Name="0.000000" Name="0.000000" />
    <Label X="-84.479738" Y="9.963717" Name="0.000000" Name="0.000000" />
    <Label X="-84.369446" Y="9.980829" Name="0.000000" Name="0.000000" />
    <Label X="-84.034130" Y="9.980988" Name="0.000000" Name="0.000000" />
    <Label X="-84.227721" Y="9.959818" Name="0.000000" Name="0.000000" />
    <Label X="-83.951496" Y="9.978284" Name="0.000000" Name="0.000000" />
    <Label X="-84.076207" Y="9.979550" Name="0.000000" Name="0.000000" />
    <Label X="-84.186078" Y="9.978144" Name="0.000000" Name="0.000000" />
    <Label X="-84.100148" Y="9.970639" Name="0.000000" Name="0.000000" />
    <Label X="-84.136474" Y="9.976206" Name="0.000000" Name="0.000000" />
    <Label X="-84.022544" Y="9.974563" Name="0.000000" Name="0.000000" />
    <Label X="-84.090810" Y="9.979847" Name="0.000000" Name="0.000000" />
    <Label X="-83.992421" Y="9.972461" Name="0.000000" Name="0.000000" />
    <Label X="-84.048882" Y="9.963485" Name="0.000000" Name="0.000000" />
    <Label X="-83.928818" Y="10.032189" Name="0.000000" Name="0.000000" />
    <Label X="-83.942130" Y="9.962747" Name="0.000000" Name="0.000000" />
    <Label X="-84.150749" Y="9.940556" Name="0.000000" Name="0.000000" />
    <Label X="-84.075934" Y="9.963429" Name="0.000000" Name="0.000000" />
    <Label X="-84.122760" Y="9.956604" Name="0.000000" Name="0.000000" />
    <Label X="-83.872756" Y="9.931787" Name="0.000000" Name="0.000000" />
    <Label X="-83.891688" Y="9.925780" Name="0.000000" Name="0.000000" />
    <Label X="-83.917452" Y="9.940415" Name="0.000000" Name="0.000000" />
    <Label X="-84.020024" Y="9.964550" Name="0.000000" Name="0.000000" />
    <Label X="-84.325339" Y="9.944110" Name="0.000000" Name="0.000000" />
    <Label X="-85.259841" Y="9.988875" Name="0.000000" Name="0.000000" />
    <Label X="-85.279697" Y="9.916708" Name="0.000000" Name="0.000000" />
    <Label X="-83.998021" Y="9.955039" Name="0.000000" Name="0.000000" />
    <Label X="-84.070613" Y="9.956655" Name="0.000000" Name="0.000000" />
    <Label X="-83.712641" Y="9.941780" Name="0.000000" Name="0.000000" />
    <Label X="-84.051085" Y="9.948585" Name="0.000000" Name="0.000000" />
    <Label X="-83.622403" Y="9.966891" Name="0.000000" Name="0.000000" />
    <Label X="-83.993571" Y="9.946416" Name="0.000000" Name="0.000000" />
    <Label X="-84.066767" Y="9.948496" Name="0.000000" Name="0.000000" />
    <Label X="-84.031833" Y="9.944202" Name="0.000000" Name="0.000000" />
    <Label X="-84.048689" Y="9.942403" Name="0.000000" Name="0.000000" />
    <Label X="-83.968242" Y="9.931490" Name="0.000000" Name="0.000000" />
    <Label X="-84.191885" Y="9.952502" Name="0.000000" Name="0.000000" />
    <Label X="-84.228830" Y="9.938776" Name="0.000000" Name="0.000000" />
    <Label X="-84.175686" Y="9.930833" Name="0.000000" Name="0.000000" />
    <Label X="-84.195141" Y="9.926725" Name="0.000000" Name="0.000000" />
    <Label X="-84.088197" Y="9.939628" Name="0.000000" Name="0.000000" />
    <Label X="-84.107315" Y="9.935189" Name="0.000000" Name="0.000000" />
    <Label X="-84.072746" Y="9.941710" Name="0.000000" Name="0.000000" />
    <Label X="-84.046156" Y="9.933667" Name="0.000000" Name="0.000000" />
    <Label X="-84.208024" Y="9.917259" Name="0.000000" Name="0.000000" />
    <Label X="-83.989781" Y="9.937929" Name="0.000000" Name="0.000000" />
    <Label X="-84.069412" Y="9.936385" Name="0.000000" Name="0.000000" />
    <Label X="-84.021536" Y="9.930946" Name="0.000000" Name="0.000000" />
    <Label X="-84.371590" Y="9.953731" Name="0.000000" Name="0.000000" />
    <Label X="-84.370919" Y="9.909415" Name="0.000000" Name="0.000000" />
    <Label X="-84.088785" Y="9.927710" Name="0.000000" Name="0.000000" />
    <Label X="-83.992435" Y="9.926336" Name="0.000000" Name="0.000000" />
    <Label X="-84.255966" Y="9.900905" Name="0.000000" Name="0.000000" />
    <Label X="-84.531668" Y="9.967628" Name="0.000000" Name="0.000000" />
    <Label X="-84.559434" Y="9.916239" Name="0.000000" Name="0.000000" />
    <Label X="-84.073079" Y="9.926014" Name="0.000000" Name="0.000000" />
    <Label X="-84.527428" Y="9.903905" Name="0.000000" Name="0.000000" />
    <Label X="-84.487442" Y="9.926895" Name="0.000000" Name="0.000000" />
    <Label X="-84.102415" Y="9.918202" Name="0.000000" Name="0.000000" />
    <Label X="-84.114772" Y="9.909276" Name="0.000000" Name="0.000000" />
    <Label X="-84.017763" Y="9.914742" Name="0.000000" Name="0.000000" />
    <Label X="-84.037434" Y="9.916414" Name="0.000000" Name="0.000000" />
    <Label X="-83.940103" Y="9.895271" Name="0.000000" Name="0.000000" />
    <Label X="-84.149108" Y="9.918281" Name="0.000000" Name="0.000000" />
    <Label X="-84.059744" Y="9.920465" Name="0.000000" Name="0.000000" />
    <Label X="-84.170456" Y="9.892221" Name="0.000000" Name="0.000000" />
    <Label X="-84.450945" Y="9.907160" Name="0.000000" Name="0.000000" />
    <Label X="-84.082295" Y="9.910591" Name="0.000000" Name="0.000000" />
    <Label X="-84.139893" Y="9.893893" Name="0.000000" Name="0.000000" />
    <Label X="-84.311465" Y="9.897615" Name="0.000000" Name="0.000000" />
    <Label X="-84.059248" Y="9.908075" Name="0.000000" Name="0.000000" />
    <Label X="-83.988451" Y="9.907534" Name="0.000000" Name="0.000000" />
    <Label X="-83.968845" Y="9.905285" Name="0.000000" Name="0.000000" />
    <Label X="-84.006332" Y="9.911368" Name="0.000000" Name="0.000000" />
    <Label X="-84.394909" Y="9.877382" Name="0.000000" Name="0.000000" />
    <Label X="-83.842106" Y="9.892923" Name="0.000000" Name="0.000000" />
    <Label X="-83.818632" Y="9.939735" Name="0.000000" Name="0.000000" />
    <Label X="-83.803939" Y="9.892358" Name="0.000000" Name="0.000000" />
    <Label X="-84.100324" Y="9.902803" Name="0.000000" Name="0.000000" />
    <Label X="-84.032926" Y="9.901708" Name="0.000000" Name="0.000000" />
    <Label X="-84.573051" Y="9.871005" Name="0.000000" Name="0.000000" />
    <Label X="-84.070471" Y="9.897330" Name="0.000000" Name="0.000000" />
    <Label X="-83.995661" Y="9.893072" Name="0.000000" Name="0.000000" />
    <Label X="-83.810377" Y="9.865356" Name="0.000000" Name="0.000000" />
    <Label X="-83.746369" Y="9.901556" Name="0.000000" Name="0.000000" />
    <Label X="-84.046531" Y="9.899054" Name="0.000000" Name="0.000000" />
    <Label X="-84.093559" Y="9.889557" Name="0.000000" Name="0.000000" />
    <Label X="-84.082893" Y="9.895090" Name="0.000000" Name="0.000000" />
    <Label X="-84.340842" Y="9.880064" Name="0.000000" Name="0.000000" />
    <Label X="-84.057645" Y="9.886028" Name="0.000000" Name="0.000000" />
    <Label X="-84.104903" Y="9.889423" Name="0.000000" Name="0.000000" />
    <Label X="-84.045037" Y="9.888707" Name="0.000000" Name="0.000000" />
    <Label X="-84.019516" Y="9.887845" Name="0.000000" Name="0.000000" />
    <Label X="-84.123841" Y="9.873695" Name="0.000000" Name="0.000000" />
    <Label X="-83.914424" Y="9.879312" Name="0.000000" Name="0.000000" />
    <Label X="-84.301672" Y="9.863725" Name="0.000000" Name="0.000000" />
    <Label X="-84.088635" Y="9.877785" Name="0.000000" Name="0.000000" />
    <Label X="-84.219471" Y="9.848536" Name="0.000000" Name="0.000000" />
    <Label X="-84.051726" Y="9.839191" Name="0.000000" Name="0.000000" />
    <Label X="-83.998531" Y="9.851724" Name="0.000000" Name="0.000000" />
    <Label X="-83.960890" Y="9.862531" Name="0.000000" Name="0.000000" />
    <Label X="-84.306073" Y="9.820202" Name="0.000000" Name="0.000000" />
    <Label X="-84.263708" Y="9.861627" Name="0.000000" Name="0.000000" />
    <Label X="-84.362445" Y="9.854877" Name="0.000000" Name="0.000000" />
    <Label X="-83.794228" Y="9.829220" Name="0.000000" Name="0.000000" />
    <Label X="-83.927296" Y="9.861917" Name="0.000000" Name="0.000000" />
    <Label X="-83.915825" Y="9.861790" Name="0.000000" Name="0.000000" />
    <Label X="-84.176705" Y="9.833736" Name="0.000000" Name="0.000000" />
    <Label X="-83.878548" Y="9.748773" Name="0.000000" Name="0.000000" />
    <Label X="-83.947488" Y="9.843675" Name="0.000000" Name="0.000000" />
    <Label X="-84.278223" Y="9.825824" Name="0.000000" Name="0.000000" />
    <Label X="-84.448981" Y="9.874924" Name="0.000000" Name="0.000000" />
    <Label X="-84.409537" Y="9.773937" Name="0.000000" Name="0.000000" />
    <Label X="-84.117884" Y="9.822733" Name="0.000000" Name="0.000000" />
    <Label X="-83.912957" Y="9.728003" Name="0.000000" Name="0.000000" />
    <Label X="-84.049861" Y="9.790239" Name="0.000000" Name="0.000000" />
    <Label X="-84.085652" Y="9.800300" Name="0.000000" Name="0.000000" />
    <Label X="-84.163104" Y="9.799341" Name="0.000000" Name="0.000000" />
    <Label X="-84.335506" Y="9.789623" Name="0.000000" Name="0.000000" />
    <Label X="-84.237476" Y="9.789527" Name="0.000000" Name="0.000000" />
    <Label X="-84.110027" Y="9.786207" Name="0.000000" Name="0.000000" />
    <Label X="-83.994183" Y="9.821733" Name="0.000000" Name="0.000000" />
    <Label X="-84.010592" Y="9.789970" Name="0.000000" Name="0.000000" />
    <Label X="-84.189738" Y="9.743973" Name="0.000000" Name="0.000000" />
    <Label X="-84.264555" Y="9.702084" Name="0.000000" Name="0.000000" />
    <Label X="-84.116644" Y="9.748527" Name="0.000000" Name="0.000000" />
    <Label X="-84.064959" Y="9.754562" Name="0.000000" Name="0.000000" />
    <Label X="-84.162561" Y="9.677243" Name="0.000000" Name="0.000000" />
    <Label X="-84.078045" Y="9.722219" Name="0.000000" Name="0.000000" />
    <Label X="-84.012785" Y="9.725269" Name="0.000000" Name="0.000000" />
    <Label X="-83.951090" Y="9.692529" Name="0.000000" Name="0.000000" />
    <Label X="-84.081996" Y="9.677150" Name="0.000000" Name="0.000000" />
    <Label X="-83.859636" Y="9.763109" Name="0.000000" Name="0.000000" />
    <Label X="-83.890338" Y="9.574363" Name="0.000000" Name="0.000000" />
    <Label X="-83.751067" Y="9.682750" Name="0.000000" Name="0.000000" />
    <Label X="-84.114459" Y="9.610096" Name="0.000000" Name="0.000000" />
    <Label X="-84.033513" Y="9.559325" Name="0.000000" Name="0.000000" />
    <Label X="-83.970134" Y="9.587564" Name="0.000000" Name="0.000000" />
    <Label X="-83.862063" Y="9.443670" Name="0.000000" Name="0.000000" />
    <Label X="-83.604565" Y="9.484228" Name="0.000000" Name="0.000000" />
    <Label X="-83.585826" Y="9.331447" Name="0.000000" Name="0.000000" />
    <Label X="-83.664405" Y="9.301510" Name="0.000000" Name="0.000000" />
    <Label X="-83.719482" Y="9.321328" Name="0.000000" Name="0.000000" />
    <Label X="-83.637991" Y="9.199699" Name="0.000000" Name="0.000000" />
    <Label X="-83.549249" Y="9.154222" Name="0.000000" Name="0.000000" />
    <Label X="-83.626194" Y="10.043795" Name="0.000000" Name="0.000000" />
    <Label X="-83.589588" Y="10.120060" Name="0.000000" Name="0.000000" />
    <Label X="-83.562686" Y="10.168031" Name="0.000000" Name="0.000000" />
    <Label X="-85.082821" Y="10.595297" Name="0.000000" Name="0.000000" />
    <Label X="-85.090502" Y="10.450018" Name="0.000000" Name="0.000000" />
    <Label X="-84.051873" Y="9.723264" Name="0.000000" Name="0.000000" />
    <Label X="-84.046282" Y="9.684734" Name="0.000000" Name="0.000000" />
    <Label X="-84.082307" Y="9.946474" Name="0.000000" Name="0.000000" />
    <Label X="-84.065841" Y="10.009332" Name="0.000000" Name="0.000000" />
    <Label X="-84.053190" Y="10.012305" Name="0.000000" Name="0.000000" />
    <Label X="-84.100478" Y="9.959945" Name="0.000000" Name="0.000000" />
    <Label X="-84.089004" Y="9.955385" Name="0.000000" Name="0.000000" />
    <Label X="-84.073439" Y="9.875774" Name="0.000000" Name="0.000000" />
    <Label X="-84.108791" Y="9.855536" Name="0.000000" Name="0.000000" />
    <Label X="-84.083670" Y="9.844336" Name="0.000000" Name="0.000000" />
    <Label X="-84.706483" Y="10.187856" Name="0.000000" Name="0.000000" />
    <Label X="-84.387098" Y="10.242485" Name="0.000000" Name="0.000000" />
    <Label X="-84.405834" Y="10.218771" Name="0.000000" Name="0.000000" />
    <Label X="-84.209374" Y="10.408697" Name="0.000000" Name="0.000000" />
    <Label X="-84.024973" Y="9.865552" Name="0.000000" Name="0.000000" />
    <Label X="-84.048147" Y="9.871078" Name="0.000000" Name="0.000000" />
    <Label X="-84.424099" Y="9.943919" Name="0.000000" Name="0.000000" />
    <Label X="-84.436884" Y="9.961770" Name="0.000000" Name="0.000000" />
    <Label X="-83.734123" Y="9.843612" Name="0.000000" Name="0.000000" />
    <Label X="-83.686274" Y="9.887408" Name="0.000000" Name="0.000000" />
    <Label X="-83.661942" Y="9.928995" Name="0.000000" Name="0.000000" />
    <Label X="-83.574034" Y="9.954659" Name="0.000000" Name="0.000000" />
    <Label X="-85.467982" Y="10.407507" Name="0.000000" Name="0.000000" />
    <Label X="-83.369163" Y="10.294354" Name="0.000000" Name="0.000000" />
    <Label X="-83.312755" Y="10.213963" Name="0.000000" Name="0.000000" />
    <Label X="-83.307076" Y="10.228618" Name="0.000000" Name="0.000000" />
    <Label X="-83.421663" Y="10.102660" Name="0.000000" Name="0.000000" />
    <Label X="-83.300732" Y="10.231091" Name="0.000000" Name="0.000000" />
    <Label X="-83.300732" Y="10.231091" Name="0.000000" Name="0.000000" />
    <Label X="-84.242772" Y="9.488378" Name="0.000000" Name="0.000000" />
    <Label X="-83.667191" Y="9.076669" Name="0.000000" Name="0.000000" />
    <Label X="-83.326645" Y="8.566957" Name="0.000000" Name="0.000000" />
    <Label X="-85.389474" Y="9.964783" Name="0.000000" Name="0.000000" />
    <Label X="-85.361476" Y="10.030437" Name="0.000000" Name="0.000000" />
    <Label X="-85.425839" Y="10.045456" Name="0.000000" Name="0.000000" />
    <Label X="-85.388798" Y="10.068354" Name="0.000000" Name="0.000000" />
    <Label X="-83.530779" Y="8.734629" Name="0.000000" Name="0.000000" />
    <Label X="-83.575820" Y="8.947340" Name="0.000000" Name="0.000000" />
    <Label X="-83.575820" Y="8.947340" Name="0.000000" Name="0.000000" />
    <Label X="-83.759638" Y="10.773547" Name="0.000000" Name="0.000000" />
    <Label X="-84.524560" Y="9.824432" Name="0.000000" Name="0.000000" />
    <Label X="-84.574434" Y="9.828074" Name="0.000000" Name="0.000000" />
    <Label X="-85.356102" Y="9.939162" Name="0.000000" Name="0.000000" />
    <Label X="-85.275476" Y="9.838132" Name="0.000000" Name="0.000000" />
    <Label X="-84.257997" Y="9.718660" Name="0.000000" Name="0.000000" />
    <Label X="-84.257997" Y="9.718660" Name="0.000000" Name="0.000000" />
    <Label X="-85.537861" Y="9.910905" Name="0.000000" Name="0.000000" />
    <Label X="-85.542700" Y="9.876958" Name="0.000000" Name="0.000000" />
    <Label X="-85.542700" Y="9.876958" Name="0.000000" Name="0.000000" />
    <Label X="-85.447854" Y="9.927489" Name="0.000000" Name="0.000000" />
    <Label X="-85.505080" Y="10.118418" Name="0.000000" Name="0.000000" />
    <Label X="-85.695314" Y="10.072369" Name="0.000000" Name="0.000000" />
    <Label X="-85.676090" Y="10.362819" Name="0.000000" Name="0.000000" />
    <Label X="-85.721986" Y="10.200598" Name="0.000000" Name="0.000000" />
    <Label X="-85.064601" Y="10.963353" Name="0.000000" Name="0.000000" />
    <Label X="-84.241228" Y="10.583417" Name="0.000000" Name="0.000000" />
    <Label X="-84.289189" Y="10.334755" Name="0.000000" Name="0.000000" />
    <Label X="-82.959181" Y="8.979789" Name="0.000000" Name="0.000000" />
    <Label X="-82.944822" Y="8.737968" Name="0.000000" Name="0.000000" />
    <Label X="-83.477183" Y="8.683326" Name="0.000000" Name="0.000000" />
    <Label X="-83.477183" Y="8.683326" Name="0.000000" Name="0.000000" />
    <Label X="-83.447558" Y="8.518968" Name="0.000000" Name="0.000000" />
    <Label X="-84.709118" Y="10.005737" Name="0.000000" Name="0.000000" />
    <Label X="-84.744295" Y="9.984013" Name="0.000000" Name="0.000000" />
    <Label X="-85.452949" Y="10.348023" Name="0.000000" Name="0.000000" />
    <Label X="-85.522934" Y="10.282433" Name="0.000000" Name="0.000000" />
    <Label X="-85.599111" Y="10.238761" Name="0.000000" Name="0.000000" />
    <Label X="-83.292343" Y="10.072175" Name="0.000000" Name="0.000000" />
    <Label X="-83.257645" Y="10.190946" Name="0.000000" Name="0.000000" />
    <Label X="-83.239311" Y="10.167864" Name="0.000000" Name="0.000000" />
    <Label X="-84.679267" Y="9.931585" Name="0.000000" Name="0.000000" />
    <Label X="-85.182417" Y="10.279242" Name="0.000000" Name="0.000000" />
    <Label X="-85.320253" Y="10.107924" Name="0.000000" Name="0.000000" />
    <Label X="-82.959755" Y="9.605530" Name="0.000000" Name="0.000000" />
    <Label X="-82.663308" Y="9.561592" Name="0.000000" Name="0.000000" />
    <Label X="-83.165802" Y="9.714993" Name="0.000000" Name="0.000000" />
    <Label X="-84.075378" Y="10.690709" Name="0.000000" Name="0.000000" />
    <Label X="-83.726273" Y="9.175392" Name="0.000000" Name="0.000000" />
    <Label X="-83.668071" Y="9.076262" Name="0.000000" Name="0.000000" />
    <Label X="-85.230900" Y="9.733559" Name="0.000000" Name="0.000000" />
    <Label X="-83.380699" Y="10.302854" Name="0.000000" Name="0.000000" />
    <Label X="-83.658046" Y="10.809020" Name="0.000000" Name="0.000000" />
    <Label X="-83.474470" Y="10.480631" Name="0.000000" Name="0.000000" />
    <Label X="-85.674978" Y="10.517853" Name="0.000000" Name="0.000000" />
    <Label X="-82.890732" Y="8.710873" Name="0.000000" Name="0.000000" />
    <Label X="-83.869599" Y="9.889186" Name="0.000000" Name="0.000000" />
    <Label X="-83.880163" Y="9.847970" Name="0.000000" Name="0.000000" />
    <Label X="-83.850414" Y="9.841910" Name="0.000000" Name="0.000000" />
    <Label X="-83.895753" Y="9.871233" Name="0.000000" Name="0.000000" />
    <Label X="-82.879732" Y="8.554179" Name="0.000000" Name="0.000000" />
    <Label X="-85.124630" Y="9.695211" Name="0.000000" Name="0.000000" />
    <Label X="-82.943248" Y="8.624715" Name="0.000000" Name="0.000000" />
    <Label X="-83.041944" Y="8.379074" Name="0.000000" Name="0.000000" />
    <Label X="-84.022011" Y="9.343171" Name="0.000000" Name="0.000000" />
    <Label X="-84.768803" Y="9.984169" Name="0.000000" Name="0.000000" />
    <Label X="-84.201957" Y="9.454954" Name="0.000000" Name="0.000000" />
    <Label X="-84.137337" Y="9.460043" Name="0.000000" Name="0.000000" />
    <Label X="-83.586962" Y="8.819687" Name="0.000000" Name="0.000000" />
    <Label X="-83.483143" Y="9.772170" Name="0.000000" Name="0.000000" />
    <Label X="-83.566362" Y="9.852876" Name="0.000000" Name="0.000000" />
    <Label X="-85.206834" Y="10.014329" Name="0.000000" Name="0.000000" />
    <Label X="-84.737238" Y="10.114576" Name="0.000000" Name="0.000000" />
    <Label X="-84.771431" Y="10.014386" Name="0.000000" Name="0.000000" />
    <Label X="-83.945673" Y="9.356386" Name="0.000000" Name="0.000000" />
    <Label X="-84.600916" Y="9.627790" Name="0.000000" Name="0.000000" />
    <Label X="-84.318955" Y="9.563758" Name="0.000000" Name="0.000000" />
    <Label X="-83.575915" Y="8.947711" Name="0.000000" Name="0.000000" />
    <Label X="-84.656151" Y="10.063290" Name="0.000000" Name="0.000000" />
    <Label X="-84.697454" Y="9.968402" Name="0.000000" Name="0.000000" />
    <Label X="-83.174450" Y="10.087424" Name="0.000000" Name="0.000000" />
    <Label X="-83.129262" Y="10.033824" Name="0.000000" Name="0.000000" />
    <Label X="-85.282916" Y="10.465717" Name="0.000000" Name="0.000000" />
    <Label X="-85.154581" Y="10.374211" Name="0.000000" Name="0.000000" />
    <Label X="-85.217901" Y="10.194133" Name="0.000000" Name="0.000000" />
    <Label X="-84.631496" Y="9.833687" Name="0.000000" Name="0.000000" />
    <Label X="-83.460141" Y="10.154744" Name="0.000000" Name="0.000000" />
    <Label X="-83.271636" Y="9.982796" Name="0.000000" Name="0.000000" />
    <Label X="-83.584360" Y="10.508850" Name="0.000000" Name="0.000000" />
    <Label X="-83.301218" Y="10.231354" Name="0.000000" Name="0.000000" />
    <Label X="-83.575568" Y="8.947084" Name="0.000000" Name="0.000000" />
    <Label X="-85.406586" Y="9.851297" Name="0.000000" Name="0.000000" />
    <Label X="-85.406586" Y="9.851297" Name="0.000000" Name="0.000000" />
    <Label X="-83.783580" Y="9.851752" Name="0.000000" Name="0.000000" />
    <Label X="-83.783580" Y="9.851752" Name="0.000000" Name="0.000000" />
    <Label X="-30.858142" Y="3.628521" Name="0.000000" Name="0.000000" />
    <Label X="-30.858142" Y="3.628521" Name="0.000000" Name="0.000000" />
    <Label X="-83.747431" Y="9.847769" Name="0.000000" Name="0.000000" />
    <Label X="-83.747431" Y="9.847769" Name="0.000000" Name="0.000000" />
    <Label X="-83.893681" Y="9.865014" Name="0.000000" Name="0.000000" />
    <Label X="-83.893681" Y="9.865014" Name="0.000000" Name="0.000000" />
    <Label X="-83.891724" Y="9.864908" Name="0.000000" Name="0.000000" />
    <Label X="-83.891724" Y="9.864908" Name="0.000000" Name="0.000000" />
    <Label X="-84.677808" Y="9.956928" Name="0.000000" Name="0.000000" />
    <Label X="-84.677808" Y="9.956928" Name="0.000000" Name="0.000000" />
    <Label X="-83.887209" Y="9.863977" Name="0.000000" Name="0.000000" />
    <Label X="-83.887209" Y="9.863977" Name="0.000000" Name="0.000000" />
    <Label X="-83.881312" Y="9.863290" Name="0.000000" Name="0.000000" />
    <Label X="-83.881312" Y="9.863290" Name="0.000000" Name="0.000000" />
    <Label X="-83.882905" Y="9.863463" Name="0.000000" Name="0.000000" />
    <Label X="-83.882905" Y="9.863463" Name="0.000000" Name="0.000000" />
    <Label X="-83.833854" Y="9.857715" Name="0.000000" Name="0.000000" />
    <Label X="-83.833854" Y="9.857715" Name="0.000000" Name="0.000000" />
    <Label X="-83.481934" Y="9.816355" Name="0.000000" Name="0.000000" />
    <Label X="-83.481934" Y="9.816355" Name="0.000000" Name="0.000000" />
    <Label X="-83.928596" Y="9.868852" Name="0.000000" Name="0.000000" />
    <Label X="-83.928596" Y="9.868852" Name="0.000000" Name="0.000000" />
    <Label X="-74.640310" Y="7.782742" Name="0.000000" Name="0.000000" />
    <Label X="-74.640310" Y="7.782742" Name="0.000000" Name="0.000000" />
    <Label X="-84.478307" Y="10.277193" Name="0.000000" Name="0.000000" />
    <Label X="-83.685577" Y="9.776038" Name="0.000000" Name="0.000000" />
    <Label X="-84.402245" Y="9.657416" Name="0.000000" Name="0.000000" />
    <Label X="-84.091405" Y="10.438721" Name="0.000000" Name="0.000000" />
    <Label X="-83.616468" Y="9.787629" Name="0.000000" Name="0.000000" />
    <Label X="-85.507634" Y="11.073962" Name="0.000000" Name="0.000000" />
    <Label X="-85.372054" Y="11.048981" Name="0.000000" Name="0.000000" />
    <Label X="-85.173537" Y="10.961768" Name="0.000000" Name="0.000000" />
    <Label X="-84.810006" Y="10.925465" Name="0.000000" Name="0.000000" />
    <Label X="-84.604184" Y="10.962635" Name="0.000000" Name="0.000000" />
    <Label X="-84.343705" Y="10.710579" Name="0.000000" Name="0.000000" />
    <Label X="-83.957227" Y="10.313042" Name="0.000000" Name="0.000000" />
    <Label X="-83.953652" Y="10.536868" Name="0.000000" Name="0.000000" />
    <Label X="-83.843700" Y="10.676036" Name="0.000000" Name="0.000000" />
    <Label X="-83.121332" Y="9.868908" Name="0.000000" Name="0.000000" />
    <Label X="-82.838693" Y="8.927033" Name="0.000000" Name="0.000000" />
    <Label X="-82.868355" Y="8.479708" Name="0.000000" Name="0.000000" />
    <Label X="-82.969048" Y="8.450332" Name="0.000000" Name="0.000000" />
    <Label X="-83.263229" Y="8.815316" Name="0.000000" Name="0.000000" />
    <Label X="-85.695595" Y="10.894028" Name="0.000000" Name="0.000000" />
    <Label X="-83.340451" Y="10.292403" Name="0.000000" Name="0.000000" />
    <Label X="-83.229091" Y="10.154224" Name="0.000000" Name="0.000000" />
    <Label X="-83.128954" Y="8.537727" Name="0.000000" Name="0.000000" />
    <Label X="-83.536771" Y="8.867132" Name="0.000000" Name="0.000000" />
    <Label X="-83.601442" Y="8.857950" Name="0.000000" Name="0.000000" />
    <Label X="-83.609585" Y="8.940062" Name="0.000000" Name="0.000000" />
    <Label X="-83.548839" Y="8.804195" Name="0.000000" Name="0.000000" />
    <Label X="-83.542111" Y="8.886635" Name="0.000000" Name="0.000000" />
    <Label X="-83.598412" Y="8.928606" Name="0.000000" Name="0.000000" />
    <Label X="-83.577107" Y="8.836202" Name="0.000000" Name="0.000000" />
    <Label X="-83.570155" Y="9.028430" Name="0.000000" Name="0.000000" />
    <Label X="-83.618357" Y="8.945165" Name="0.000000" Name="0.000000" />
    <Label X="-83.617018" Y="8.965899" Name="0.000000" Name="0.000000" />
    <Label X="-84.606553" Y="9.746162" Name="0.000000" Name="0.000000" />
    <Label X="-85.011652" Y="10.140843" Name="0.000000" Name="0.000000" />
    <Label X="-85.287976" Y="10.195636" Name="0.000000" Name="0.000000" />
    <Label X="-85.151294" Y="10.098779" Name="0.000000" Name="0.000000" />
    <Label X="-85.254319" Y="10.128976" Name="0.000000" Name="0.000000" />
    <Label X="-84.877649" Y="9.845190" Name="0.000000" Name="0.000000" />
    <Label X="-84.905205" Y="9.940692" Name="0.000000" Name="0.000000" />
    <Label X="-83.632484" Y="9.010207" Name="0.000000" Name="0.000000" />
    <Label X="-84.472694" Y="10.756471" Name="0.000000" Name="0.000000" />
    <Label X="-83.159618" Y="9.439251" Name="0.000000" Name="0.000000" />
    <Label X="-83.309925" Y="10.250312" Name="0.000000" Name="0.000000" />
    <Label X="-84.826052" Y="9.978277" Name="0.000000" Name="0.000000" />
    <Label X="-83.588940" Y="10.741096" Name="0.000000" Name="0.000000" />
    <Label X="-83.602291" Y="10.813092" Name="0.000000" Name="0.000000" />
    <Label X="-83.376661" Y="10.332073" Name="0.000000" Name="0.000000" />
    <Label X="-83.562868" Y="10.638087" Name="0.000000" Name="0.000000" />
    <Label X="-83.694926" Y="10.716418" Name="0.000000" Name="0.000000" />
    <Label X="-83.417532" Y="10.385588" Name="0.000000" Name="0.000000" />
    <Label X="-85.736501" Y="10.397151" Name="0.000000" Name="0.000000" />
    <Label X="-85.171023" Y="10.045957" Name="0.000000" Name="0.000000" />
    <Label X="-84.830517" Y="10.043793" Name="0.000000" Name="0.000000" />
    <Label X="-83.165319" Y="8.596077" Name="0.000000" Name="0.000000" />
    <Label X="-84.244948" Y="9.477604" Name="0.000000" Name="0.000000" />
    <Label X="-85.130584" Y="9.901337" Name="0.000000" Name="0.000000" />
    <Label X="-85.061770" Y="9.986192" Name="0.000000" Name="0.000000" />
    <Label X="-84.983934" Y="9.987573" Name="0.000000" Name="0.000000" />
    <Label X="-83.065249" Y="9.974864" Name="0.000000" Name="0.000000" />
    <Label X="-85.600106" Y="10.723069" Name="0.000000" Name="0.000000" />
    <Label X="-82.803587" Y="9.668191" Name="0.000000" Name="0.000000" />
    <Label X="-85.621110" Y="11.070460" Name="0.000000" Name="0.000000" />
    <Label X="-85.115942" Y="10.215130" Name="0.000000" Name="0.000000" />
    <Label X="-85.084118" Y="10.155533" Name="0.000000" Name="0.000000" />
    <Label X="-85.424813" Y="8.549646" Name="0.000000" Name="0.000000" />
    <Label X="-83.580183" Y="8.872778" Name="0.000000" Name="0.000000" />
    <Label X="-83.354967" Y="10.089311" Name="0.000000" Name="0.000000" />
    <Label X="-83.608092" Y="8.965656" Name="0.000000" Name="0.000000" />
    <Label X="-84.994282" Y="9.820002" Name="0.000000" Name="0.000000" />
    <Label X="-85.797017" Y="10.286079" Name="0.000000" Name="0.000000" />
    <Label X="-83.175865" Y="8.656256" Name="0.000000" Name="0.000000" />
    <Label X="-83.550615" Y="8.821491" Name="0.000000" Name="0.000000" />
    <Label X="-85.625351" Y="9.975659" Name="0.000000" Name="0.000000" />
    <Label X="-85.814278" Y="10.373223" Name="0.000000" Name="0.000000" />
    <Label X="-84.910201" Y="10.095389" Name="0.000000" Name="0.000000" />
    <Label X="-85.400575" Y="10.259304" Name="0.000000" Name="0.000000" />
    <Label X="-83.156832" Y="9.975140" Name="0.000000" Name="0.000000" />
    <Label X="-83.411070" Y="8.932939" Name="0.000000" Name="0.000000" />
    <Label X="-83.207818" Y="10.130105" Name="0.000000" Name="0.000000" />
    <Label X="-83.659006" Y="10.366424" Name="0.000000" Name="0.000000" />
    <Label X="-83.775311" Y="10.462586" Name="0.000000" Name="0.000000" />
    <Label X="-85.047134" Y="10.751612" Name="0.000000" Name="0.000000" />
    <Label X="-85.019667" Y="10.844355" Name="0.000000" Name="0.000000" />
    <Label X="-85.492417" Y="10.863211" Name="0.000000" Name="0.000000" />
    <Label X="-85.436230" Y="10.701819" Name="0.000000" Name="0.000000" />
    <Label X="-84.665679" Y="10.831332" Name="0.000000" Name="0.000000" />
    <Label X="-85.450437" Y="10.586697" Name="0.000000" Name="0.000000" />
    <Label X="-84.610679" Y="10.719056" Name="0.000000" Name="0.000000" />
    <Label X="-85.271936" Y="10.695496" Name="0.000000" Name="0.000000" />
    <Label X="-84.788442" Y="10.680719" Name="0.000000" Name="0.000000" />
    <Label X="-84.632638" Y="10.564845" Name="0.000000" Name="0.000000" />
    <Label X="-83.680347" Y="10.431443" Name="0.000000" Name="0.000000" />
    <Label X="-83.562487" Y="10.261128" Name="0.000000" Name="0.000000" />
    <Label X="-83.703385" Y="10.174880" Name="0.000000" Name="0.000000" />
    <Label X="-84.573758" Y="10.094094" Name="0.000000" Name="0.000000" />
    <Label X="-84.721350" Y="10.052999" Name="0.000000" Name="0.000000" />
    <Label X="-85.515417" Y="9.993163" Name="0.000000" Name="0.000000" />
    <Label X="-84.601228" Y="9.980802" Name="0.000000" Name="0.000000" />
    <Label X="-85.283658" Y="10.039050" Name="0.000000" Name="0.000000" />
    <Label X="-84.609826" Y="9.944890" Name="0.000000" Name="0.000000" />
    <Label X="-84.017079" Y="9.959611" Name="0.000000" Name="0.000000" />
    <Label X="-84.136771" Y="9.950020" Name="0.000000" Name="0.000000" />
    <Label X="-83.547235" Y="9.809126" Name="0.000000" Name="0.000000" />
    <Label X="-84.466289" Y="9.835542" Name="0.000000" Name="0.000000" />
    <Label X="-83.998588" Y="9.754325" Name="0.000000" Name="0.000000" />
    <Label X="-84.137706" Y="9.773934" Name="0.000000" Name="0.000000" />
    <Label X="-84.117801" Y="9.672169" Name="0.000000" Name="0.000000" />
    <Label X="-84.004550" Y="9.672632" Name="0.000000" Name="0.000000" />
    <Label X="-83.756345" Y="9.498812" Name="0.000000" Name="0.000000" />
    <Label X="-84.081043" Y="9.478553" Name="0.000000" Name="0.000000" />
    <Label X="-83.627533" Y="9.372110" Name="0.000000" Name="0.000000" />
    <Label X="-83.513192" Y="9.326622" Name="0.000000" Name="0.000000" />
    <Label X="-83.451117" Y="9.248638" Name="0.000000" Name="0.000000" />
    <Label X="-83.818504" Y="9.320174" Name="0.000000" Name="0.000000" />
    <Label X="-83.423166" Y="9.092863" Name="0.000000" Name="0.000000" />
    <Label X="-83.325229" Y="9.010833" Name="0.000000" Name="0.000000" />
    <Label X="-83.453538" Y="9.035013" Name="0.000000" Name="0.000000" />
    <Label X="-83.180622" Y="8.891551" Name="0.000000" Name="0.000000" />
    <Label X="-82.949934" Y="8.865444" Name="0.000000" Name="0.000000" />
    <Label X="-83.046614" Y="8.846584" Name="0.000000" Name="0.000000" />
    <Label X="-85.168804" Y="10.661455" Name="0.000000" Name="0.000000" />
    <Label X="-85.105960" Y="10.675182" Name="0.000000" Name="0.000000" />
    <Label X="-85.065713" Y="10.343872" Name="0.000000" Name="0.000000" />
    <Label X="-83.146085" Y="9.102917" Name="0.000000" Name="0.000000" />
    <Label X="-83.036311" Y="9.045682" Name="0.000000" Name="0.000000" />
    <Label X="-83.277352" Y="9.202299" Name="0.000000" Name="0.000000" />
    <Label X="-83.383025" Y="9.236513" Name="0.000000" Name="0.000000" />
    <Label X="-84.524544" Y="9.682272" Name="0.000000" Name="0.000000" />
    <Label X="-83.076173" Y="8.712721" Name="0.000000" Name="0.000000" />
    <Label X="-84.626935" Y="9.897240" Name="0.000000" Name="0.000000" />
    <Label X="-85.161948" Y="10.179970" Name="0.000000" Name="0.000000" />
    <Label X="-85.462199" Y="8.565984" Name="0.000000" Name="0.000000" />
  </Labels>
</MapWindow>
